# Bet.Extensions.Wkhtmltopdf

./: .editorconfig  .gitignore  Bet.Extensions.Wkhtmltopdf.sln  CHANGELOG.md  LICENSE  README.md  appveyor.yml
rest/: post.http
src/Benchmarks/: Benchmarks.csproj  PdfGenerationBenchmarks.cs  Program.cs  README.md  Startup.cs
src/Bet.Extensions.Wkhtmltopdf/: Bet.Extensions.Wkhtmltopdf.csproj  IPdfGenerator.cs  IPdfOptionsService.cs  PdfGenerator.cs  PdfGeneratorServiceCollectionExtensions.cs  PdfOptionsService.cs  WkhtmlWrapper.cs
src/Bet.Extensions.Wkhtmltopdf.WebApi/: Bet.Extensions.Wkhtmltopdf.WebApi.csproj  Dockerfile  Program.cs  README.md  RawRequestBodyFormatter.cs  Startup.cs
src/Bet.Extensions.Wkhtmltopdf.WebApi/Controllers/: PdfController.cs
src/Bet.Extensions.Wkhtmltopdf.WebApi/Properties/: launchSettings.json
src/Bet.Extensions.Wkhtmltopdf.WorkJob/: Bet.Extensions.Wkhtmltopdf.WorkJob.csproj  Dockerfile  Main.cs  Program.cs  README.md  Worker.cs
src/Bet.Extensions.Wkhtmltopdf.WorkJob/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/Bet.Extensions.Wkhtmltopdf.WorkJob/Properties/: launchSettings.json
src/Bet.Extensions.Wkhtmltopdf.WorkJob/ViewModels/: AddressModel.cs  InvoiceModel.cs
src/Bet.Extensions.Wkhtmltopdf.WorkJob/Views/: Invoice.cshtml
src/Bet.Extensions.Wkhtmltopdf.WorkJob/Views/Shared/: _Layout.cshtml
src/Bet.Extensions.Wkhtmltopdf.WorkJob/html/: invoice.html
src/Bet.Extensions.Wkhtmltopdf/DependencyInjection/: WkhtmltopdfServiceCollectionExtensions.cs
src/Bet.Extensions.Wkhtmltopdf/Options/: Margins.cs  OptionFlag.cs  PdfGeneratorOptions.cs  PdfOptions.cs
src/Bet.Extensions.Wkhtmltopdf/Options/Enums/: ContentDisposition.cs  ImageFormat.cs  LoadErrorHandeling.cs  Orientation.cs  Size.cs
src/Bet.Extensions.Wkhtmltopdf/RazorRenderer/: IRazorTemplateRenderer.cs  IViewBagModel.cs  RazorTemplateRenderer.cs  RazorTemplateRendererOptions.cs
test/Bet.Extensions.Wkhtmltopdf.UnitTest/: Bet.Extensions.Wkhtmltopdf.UnitTest.csproj  UnitTest1.cs
