<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>11f7eb15-51b1-4cc4-a809-962d71c60ade</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<PreserveCompilationContext>true</PreserveCompilationContext>

		<IsPackable>false</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<Content Include="html\**\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Views\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bet.Extensions.Templating.Console" Version="2.0.*" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />

		<PackageReference Include="RazorLight" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bet.Extensions.Wkhtmltopdf\Bet.Extensions.Wkhtmltopdf.csproj" />
	</ItemGroup>
</Project>
