<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Bet.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="RazorLight" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="WkhtmlWrapper\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WkhtmlWrapper\**\*" />
	</ItemGroup>


</Project>
